<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>phyl</AssemblyName>
    <RootNamespace>Phyl.Cli</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <Configurations>Debug;Release;Core Debug</Configurations>
  </PropertyGroup>
    <ItemGroup>
        <Compile Remove=".\bin\**\*.cs" />
        <Compile Remove=".\obj\**\*.cs" />
        <Compile Remove=".\**\AssemblyInfo.cs" />
    </ItemGroup>
    <ItemGroup>
        <None Include="App.config" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Colorful.Console" Version="1.1.2" />
      <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
      <PackageReference Include="Serilog" Version="2.5.0" />
      <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
      <PackageReference Include="SerilogTimings" Version="2.2.0" />
      <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
      <PackageReference Include="System.Console" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Phyl.CodeAnalysis\Phyl.CodeAnalysis.NETStandard.csproj" />
    </ItemGroup>
</Project>
