<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>Phyl.Visualization</RootNamespace>
  </PropertyGroup>
    <ItemGroup>
        <Compile Remove=".\bin\**\*.cs" />
        <Compile Remove=".\obj\**\*.cs" />
        <Compile Remove=".\**\AssemblyInfo.cs" />
    </ItemGroup>
    <ItemGroup>
        <None Include="core.snk" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="QuickGraph" Version="3.6.61119.7" />
    </ItemGroup>
</Project>
