<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>caac2fba-488d-46cf-b006-f86dc31aaded</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="Phyl.CodeAnalysis.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
    <ItemGroup>
        <Compile Include="Phyl\PhylCompiler.cs" />
        <Compile Include="Phyl\Extensions.cs" />
        <Compile Include="Phyl\ILogged.cs" />
        <Compile Include="Phyl\ParserErrorSink.cs" />
        <Compile Include="Phyl\PhylLogger.cs" />
        <Compile Include="Phyl\PhylAnalysisEngine.cs" />
        <Compile Include="Phyl\PhylGraphVisitor.cs" />
        <Compile Include="Phyl\PhylAstUtils.cs" />
        <Compile Include="Phyl\PhylDiagnosticBagExtensions.cs" />
        <Compile Include="Phyl\PhylSourceCompiler.cs" />
        <Compile Include="Phyl\FileToken.cs" />
        <Compile Include="Phyl\PredicateBuilder.cs" />
        <Compile Include="Properties\AssemblyInfo.cs" />
        <Compile Include="Phyl\ErrorStrings.Designer.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>Phyl\ErrorStrings.resx</DependentUpon>
        </Compile>
        <Compile Include="Phyl\PhpResources.Designer.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>Phyl\PhpResources.resx</DependentUpon>
        </Compile>
        <Compile Include="Resources.Designer.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Include="..\peachpie\src\Peachpie.CodeAnalysis\CodeGen\CodeGenerator.Convert.cs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="..\peachpie\src\Peachpie.CodeAnalysis\bin\**\*.cs" />
        <Compile Remove="..\peachpie\src\Peachpie.CodeAnalysis\obj\**\*.cs" />
        <Compile Remove="..\peachpie\src\Peachpie.CodeAnalysis\Properties\**\*.cs" />
        <Compile Remove="..\peachpie\src\Peachpie.CodeAnalysis\**\*.Designer.cs" />
    </ItemGroup>
</Project>
